{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "HRDBContext": "Server=(localdb)\\mssqllocaldb;Database=Hr-Job-ToolV3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Authentication": {
    "Google": {
      "ClientId": "REPLACE-ME",
      "ClientSecret": "REPLACE-ME"
    }
  }
}
